ImageAnalysis/MainWindow.xaml

<Window x:Class="ImageAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="1029" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="1555" 
               Stretch="Fill" Grid.ColumnSpan="2"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="287" 
               Margin="523,244,0,0" VerticalAlignment="Top" Width="134"
               Source="Resources\ColorGradient.png" Stretch="Fill"/>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="287" 
               Margin="657,244,0,0" VerticalAlignment="Top" Width="28"
               Source="Resources\scale.png" StretchDirection="DownOnly" Stretch="Fill"/>

        <Button Content="Edge detection" HorizontalAlignment="Left" Margin="523,16,0,0" 
                VerticalAlignment="Top" Width="332" Height="71" Click="Button1_Click"
                x:Name="ButtonEdge" Grid.Column="1"/>

        <Button Content="Shape detection" HorizontalAlignment="Left" Margin="523,92,0,0" 
                VerticalAlignment="Top" Width="332" Click="Button2_Click" Height="71"
                x:Name="ButtonShape" Grid.Column="1"/>

        <Button Content="Run logo search" HorizontalAlignment="Left" Margin="523,168,0,0" 
                VerticalAlignment="Top" Width="332" Height="71" Click="Button3_Click" 
                x:Name="ButtonSearch" Grid.Column="1"/>

        <Button Content="Set" Grid.Column="1" HorizontalAlignment="Left" Height="49"
                Margin="680,600,0,0" VerticalAlignment="Top" Width="175"
                Click="Button4_Click" x:Name="ButtonSet"/>

        <Label Content="Edgelimit Image" Grid.Column="1" HorizontalAlignment="Left" Height="29" 
               Margin="531,536,0,0" VerticalAlignment="Top" Width="109"/>

        <Label Content="Edgelimit Logo" Grid.Column="1" HorizontalAlignment="Left" Height="29" 
               Margin="531,600,0,0" VerticalAlignment="Top" Width="109"/>

        <Label Content="Hit Percent Cap" Grid.Column="1" HorizontalAlignment="Left" Height="29" 
               Margin="531,664,0,0" VerticalAlignment="Top" Width="109"/>

        <Label Content="NB: Edge and shape &#xA;detection uses edgelimit &#xA;image value." Grid.Column="1" HorizontalAlignment="Left" Height="70" 
               Margin="680,664,0,0" VerticalAlignment="Top" Width="175"/>

        <Label Content="Hits in percent as they appear&#xD;&#xA;in image. (reads x then y)" 
               Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="685,244,0,0" 
               VerticalAlignment="Top" Width="170"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="541,571,0,0" 
                 TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="67"
                 x:Name="EdgeLimitImage"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="541,635,0,0" 
                 TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="67"
                 x:Name="EdgeLimitLogo"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="541,699,0,0" 
                 TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="67"
                 x:Name="HitPercentCap"/>

        <CheckBox Content="Grayscale comparison" Grid.Column="1" HorizontalAlignment="Left" 
                  Height="21" Margin="680,571,0,0" VerticalAlignment="Top" Width="175" 
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="238" Margin="685,293,0,0" 
                  VerticalAlignment="Top" Width="170" x:Name="ListView" >

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
